
<!DOCTYPE html>
<html>
<head>
	<title>Assignment Module 3</title>
	<link rel="stylesheet" type="text/css" href="style1.css">

	

	<!-- Meta -->

	<meta name="viewport" content="width=device-width , initial-scale=1.0">

	<!-- Montserrat Importing -->

	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


</head>
<body class="containerimg" id="top">

      <nav class="navbg">

      	<label class="LogoFont" > foodX. </label>
      	

      </nav>

<!--     Menu  ----->

        <ul>

      	   <li> <a href="#chickensec"> chicken.</a></li>
      	   <li> <a href="#beefsec">Beef.</a>       </li>
      	   <li> <a href="#sushisec">Sushi.</a>      </li>

      	</ul>


      <h1> OUR MENU.</h1>
      <section class="col1">
      	<h2 id="chickensec">Chicken</h2>

      	<p>
      		Southern fried chicken, also simply known as fried chicken, is a dish consisting of chicken pieces that have been coated in a seasoned batter and pan-fried, deep fried, pressure fried, or air frying. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.
            The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
      	</p>
      	 <a class="btn" href="#top"> Go to top </a>

      </section>



      <section class="col2">
      	<h2 id="beefsec">Beef</h2>

      	<p>
      		Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.
            Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, which are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread) etc.

      	</p>
      	 <a class="btn" href="#top"> Go to top </a>

      </section>
        


      <section class="col3">
      	<h2 id="sushisec">Sushi</h2>

      	<p>
      		Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger, wasabi, and soy sauce. Daikon radish or pickled daikon  are popular garnishes for the dish.It is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.Sushi originates in the Baiyue cuisine in ancient southern China, a dish known as narezushi , stored in fermented rice for possibly months at a time.The lacto-fermentation of the rice prevents the fish from spoiling; the rice would be discarded before consumption of the fish. 
      	</p>
      	 <a class="btn" href="#top"> Go to top </a>

      </section>



    
</body>
</html>